[gd_scene format=3 uid="uid://pjbwmpxpefsr"]

[ext_resource type="Script" uid="uid://fhtbce73fp48" path="res://scenes/energy_ui.gd" id="1_exwys"]
[ext_resource type="Texture2D" uid="uid://bsr8jkumioxdy" path="res://assets/bolt.png" id="1_qfpx7"]

[node name="EnergyUI" type="CanvasLayer" unique_id=812846946]
script = ExtResource("1_exwys")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=671268159]
offset_left = 6.0
offset_top = 42.0
offset_right = 142.0
offset_bottom = 82.0
scale = Vector2(1.3200006, 1.3200006)
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=1301437766]
modulate = Color(1, 0.9843137, 0.9843137, 1)
self_modulate = Color(1.0951535, 0.9882718, 0.7616827, 1)
layout_mode = 2
texture = ExtResource("1_qfpx7")

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1856117997]
layout_mode = 2
theme_override_colors/font_color = Color(0.9947973, 0.67071855, 2.2717715e-05, 1)
theme_override_colors/font_outline_color = Color(0.8231001, 0.43305966, 0.20511037, 1)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 18
text = "Energy"
