[gd_scene format=3 uid="uid://bq62es6xdgoei"]

[ext_resource type="Script" uid="uid://cjs1ioxvj0i3o" path="res://scripts/health_bar.gd" id="1_1bvlm"]
[ext_resource type="PackedScene" uid="uid://desqiplxjf0o7" path="res://scenes/heart_gui.tscn" id="2_y3kqx"]

[node name="health_bar" type="HBoxContainer" unique_id=1797831083]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1bvlm")

[node name="HeartGUI" parent="." unique_id=367854330 instance=ExtResource("2_y3kqx")]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
