[gd_scene format=3 uid="uid://bq62es6xdgoei"]

[ext_resource type="Script" uid="uid://6hgx5bep20ga" path="res://scripts/health_bar.gd" id="1_1bvlm"]

[node name="HealthBar" type="CanvasLayer" unique_id=1217746307]
script = ExtResource("1_1bvlm")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1328043051]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0
