[gd_scene format=3 uid="uid://bq62es6xdgoei"]

[ext_resource type="Script" uid="uid://b11f0cttx42pu" path="res://scripts/heart_container.gd" id="1_jqfdb"]

[node name="heartContainer" type="HBoxContainer" unique_id=1797831083]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_jqfdb")
