[gd_scene format=3 uid="uid://wmn34oaurnku"]

[ext_resource type="Script" uid="uid://dmxe0paio6omx" path="res://scripts/moving_platform.gd" id="1_hrpga"]
[ext_resource type="Texture2D" uid="uid://27607oiimi5q" path="res://assets/GUI/Humble Gift - Paper UI System v1.1/Sprites/Book Desk/7.png" id="1_q06lf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrpga"]
size = Vector2(209.9992, 79.999695)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8lbu"]
size = Vector2(10, 79.999695)

[node name="moving_platform" type="AnimatableBody2D" unique_id=177821710]
scale = Vector2(0.20000076, 0.20000076)
sync_to_physics = false
script = ExtResource("1_hrpga")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=274447732]
position = Vector2(-0.9999995, 15.00005)
scale = Vector2(0.2669271, 0.14285699)
texture = ExtResource("1_q06lf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1986022610]
position = Vector2(-1, 15)
shape = SubResource("RectangleShape2D_hrpga")

[node name="LeftSensor" type="Area2D" parent="." unique_id=409287319]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftSensor" unique_id=841671832]
position = Vector2(-104.9996, 14.999943)
shape = SubResource("RectangleShape2D_f8lbu")
debug_color = Color(0.7907345, 0.22292241, 0.8966454, 0.41960785)

[node name="RightSensor" type="Area2D" parent="." unique_id=236154545]
position = Vector2(206, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightSensor" unique_id=1290387665]
position = Vector2(-101.0004, 14.999943)
shape = SubResource("RectangleShape2D_f8lbu")
debug_color = Color(0.7907345, 0.22292241, 0.8966454, 0.41960785)

[connection signal="body_entered" from="LeftSensor" to="." method="_on_left_sensor_body_entered"]
[connection signal="body_entered" from="RightSensor" to="." method="_on_right_sensor_body_entered"]
