[gd_scene format=3 uid="uid://dcidg7hicqn3a"]

[ext_resource type="Script" uid="uid://bdvo2xw3j17eo" path="res://scripts/path_follow_platform.gd" id="1_m4khm"]
[ext_resource type="Texture2D" uid="uid://c7vf2i6gex7qb" path="res://assets/bg_cloud_A.png" id="2_m4khm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4khm"]
size = Vector2(805.24384, 280.89893)

[node name="path_follow_platform" type="AnimatableBody2D" unique_id=1927359469]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_m4khm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=884155339]
scale = Vector2(4.396808, 4.11)
texture = ExtResource("2_m4khm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=496031610]
position = Vector2(-2.500002, 17.499989)
scale = Vector2(0.26699987, 0.26699987)
shape = SubResource("RectangleShape2D_m4khm")
