[gd_scene format=3 uid="uid://b7wwu7ep80n3i"]

[ext_resource type="PackedScene" uid="uid://dfwnp32cmwrc6" path="res://scenes/room_base.tscn" id="1_chkj8"]

[node name="RoomBase" unique_id=2127497181 instance=ExtResource("1_chkj8")]

[node name="HazardMap" parent="." index="3" unique_id=1702386059 groups=["hazard"]]
