[gd_scene format=3 uid="uid://cja4ghbssps7f"]

[ext_resource type="Script" uid="uid://bkr0a26h6xq1y" path="res://title_screen/title_screen.gd" id="1_g2mvh"]
[ext_resource type="Script" uid="uid://cfsq4qfwmg04g" path="res://title_screen/loadout_menu.gd" id="2_dxpbd"]

[node name="TitleScreen" type="CanvasLayer" unique_id=926336203]
layer = 5
script = ExtResource("1_g2mvh")

[node name="Control" type="Control" parent="." unique_id=1885359974]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1691411443]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2159017, 0.21590173, 0.2159017, 1)

[node name="MainMenu" type="VBoxContainer" parent="Control" unique_id=1606639054]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -25.0
offset_right = 124.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/MainMenu" unique_id=416120490]
layout_mode = 2
text = "(Game Title)"
horizontal_alignment = 1

[node name="NewGameButton" type="Button" parent="Control/MainMenu" unique_id=1432040080]
unique_name_in_owner = true
layout_mode = 2
text = "New Game"

[node name="QuitGameButton" type="Button" parent="Control/MainMenu" unique_id=447272607]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"

[node name="NewGameMenu" type="VBoxContainer" parent="Control" unique_id=641456959]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -25.0
offset_right = 124.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/NewGameMenu" unique_id=104282457]
layout_mode = 2
text = "Select a new slot"
horizontal_alignment = 1

[node name="NewSlot00" type="Button" parent="Control/NewGameMenu" unique_id=1696049807]
unique_name_in_owner = true
layout_mode = 2
text = "New Slot 00"

[node name="NewSlot01" type="Button" parent="Control/NewGameMenu" unique_id=1687322591]
unique_name_in_owner = true
layout_mode = 2
text = "New Slot 01"

[node name="NewSlot02" type="Button" parent="Control/NewGameMenu" unique_id=2130832245]
unique_name_in_owner = true
layout_mode = 2
text = "New Slot 02"

[node name="LoadoutMenu" type="VBoxContainer" parent="Control" unique_id=1829919683]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -25.0
offset_right = 124.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_dxpbd")

[node name="Label" type="Label" parent="Control/LoadoutMenu" unique_id=986019543]
layout_mode = 2
text = "Select Starting Upgrades"
horizontal_alignment = 1

[node name="ColumnLabels" type="HBoxContainer" parent="Control/LoadoutMenu" unique_id=751540535]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Upgrades" type="VBoxContainer" parent="Control/LoadoutMenu/ColumnLabels" unique_id=384826412]
layout_mode = 2
theme_override_constants/separation = -1

[node name="Label" type="Label" parent="Control/LoadoutMenu/ColumnLabels/Upgrades" unique_id=449586071]
layout_mode = 2
text = "Upgrades"
horizontal_alignment = 1

[node name="DoubleJumpBox" type="CheckBox" parent="Control/LoadoutMenu/ColumnLabels/Upgrades" unique_id=1239980334]
layout_mode = 2
text = "Double Jump"
alignment = 1

[node name="WallJumpBox" type="CheckBox" parent="Control/LoadoutMenu/ColumnLabels/Upgrades" unique_id=1975035266]
layout_mode = 2
text = "Wall Jump"
alignment = 1

[node name="DashBox" type="CheckBox" parent="Control/LoadoutMenu/ColumnLabels/Upgrades" unique_id=745658387]
layout_mode = 2
text = "Dash"
alignment = 1

[node name="GlideBox" type="CheckBox" parent="Control/LoadoutMenu/ColumnLabels/Upgrades" unique_id=2013111161]
layout_mode = 2
text = "Glide"
alignment = 1

[node name="Costs" type="VBoxContainer" parent="Control/LoadoutMenu/ColumnLabels" unique_id=1862963270]
layout_mode = 2
theme_override_constants/separation = 7

[node name="Label" type="Label" parent="Control/LoadoutMenu/ColumnLabels/Costs" unique_id=418256545]
layout_mode = 2
text = "Cost"

[node name="DoubleJumpCost" type="Label" parent="Control/LoadoutMenu/ColumnLabels/Costs" unique_id=1084832560]
layout_mode = 2
text = "3"
horizontal_alignment = 1

[node name="WallJumpCost" type="Label" parent="Control/LoadoutMenu/ColumnLabels/Costs" unique_id=1563920898]
layout_mode = 2
text = "3"
horizontal_alignment = 1

[node name="DashCost" type="Label" parent="Control/LoadoutMenu/ColumnLabels/Costs" unique_id=433273870]
layout_mode = 2
text = "3"
horizontal_alignment = 1

[node name="GlideCost" type="Label" parent="Control/LoadoutMenu/ColumnLabels/Costs" unique_id=2094845252]
layout_mode = 2
text = "3"
horizontal_alignment = 1

[node name="StartRun" type="Button" parent="Control/LoadoutMenu" unique_id=2070610989]
unique_name_in_owner = true
layout_mode = 2
text = "Start Run"

[connection signal="toggled" from="Control/LoadoutMenu/ColumnLabels/Upgrades/DoubleJumpBox" to="Control/LoadoutMenu" method="_on_box_toggled"]
[connection signal="toggled" from="Control/LoadoutMenu/ColumnLabels/Upgrades/WallJumpBox" to="Control/LoadoutMenu" method="_on_box_toggled"]
[connection signal="toggled" from="Control/LoadoutMenu/ColumnLabels/Upgrades/DashBox" to="Control/LoadoutMenu" method="_on_box_toggled"]
[connection signal="toggled" from="Control/LoadoutMenu/ColumnLabels/Upgrades/GlideBox" to="Control/LoadoutMenu" method="_on_box_toggled"]
[connection signal="pressed" from="Control/LoadoutMenu/StartRun" to="." method="_on_start_run_pressed"]
